<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLM-xJ-9Uc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookViewController" customModule="mybookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-NQ-6Pv">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-FS-Eie">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skT-YF-XyC">
                                        <rect key="frame" x="0.0" y="56" width="375" height="634"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="WLv-lz-nF2">
                                            <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCellIdentifier" rowHeight="80" id="bbY-v7-Sot" customClass="BookCell" customModule="mybookshelf" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbY-v7-Sot" id="QQM-yU-hhP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg9-dH-hzL">
                                                            <rect key="frame" x="8" y="7.9999999999999964" width="398" height="63.666666666666657"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-Aj-FFS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="63.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="W17-Jp-67x"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-aS-pvh">
                                                                    <rect key="frame" x="64" y="0.0" width="0.0" height="63.666666666666664"/>
                                                                </activityIndicatorView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-7V-CMH">
                                                                    <rect key="frame" x="64" y="0.0" width="276" height="63.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiltle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-S0-wSY">
                                                                            <rect key="frame" x="8" y="0.0" width="260" height="13.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-KL-HjP">
                                                                            <rect key="frame" x="8" y="17.333333333333332" width="260" height="16.999999999999996"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-MP-CN1">
                                                                            <rect key="frame" x="8" y="42.333333333333336" width="260" height="21.333333333333336"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21.5" id="mh8-55-Gda"/>
                                                                                <constraint firstAttribute="height" constant="21.5" id="rnt-QF-tkR"/>
                                                                            </constraints>
                                                                            <state key="normal" title="ISBN"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Wz6-MP-CN1" firstAttribute="leading" secondItem="eDt-7V-CMH" secondAttribute="leading" constant="8" id="AiA-4h-zlX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DAa-KL-HjP" secondAttribute="trailing" constant="8" id="AxA-5k-9zT"/>
                                                                        <constraint firstItem="MbY-S0-wSY" firstAttribute="top" secondItem="eDt-7V-CMH" secondAttribute="top" id="BQA-ab-sk2"/>
                                                                        <constraint firstItem="MbY-S0-wSY" firstAttribute="leading" secondItem="eDt-7V-CMH" secondAttribute="leading" constant="8" id="C9F-L8-Zlc"/>
                                                                        <constraint firstItem="DAa-KL-HjP" firstAttribute="leading" secondItem="eDt-7V-CMH" secondAttribute="leading" constant="8" id="E4d-mr-XO2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MbY-S0-wSY" secondAttribute="trailing" constant="8" id="EfV-If-07o"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Wz6-MP-CN1" secondAttribute="bottom" id="Zv2-cV-Iex"/>
                                                                        <constraint firstItem="Wz6-MP-CN1" firstAttribute="top" secondItem="DAa-KL-HjP" secondAttribute="bottom" constant="8" id="pW2-bu-ROK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Wz6-MP-CN1" secondAttribute="trailing" constant="8" id="x6H-OV-5ah"/>
                                                                        <constraint firstItem="DAa-KL-HjP" firstAttribute="top" secondItem="MbY-S0-wSY" secondAttribute="bottom" constant="4" id="xb2-4J-orP"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-H0-je1">
                                                                    <rect key="frame" x="340" y="0.0" width="58" height="63.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$191.44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvC-Ec-6Ik">
                                                                            <rect key="frame" x="-5" y="21" width="68.333333333333329" height="21.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZvC-Ec-6Ik" firstAttribute="centerX" secondItem="Pjo-H0-je1" secondAttribute="centerX" id="Mch-jf-nNT"/>
                                                                        <constraint firstItem="ZvC-Ec-6Ik" firstAttribute="centerY" secondItem="Pjo-H0-je1" secondAttribute="centerY" id="gut-Ge-gwF"/>
                                                                        <constraint firstItem="ZvC-Ec-6Ik" firstAttribute="top" secondItem="Pjo-H0-je1" secondAttribute="top" constant="21" id="pU7-lC-3tN"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Pjo-H0-je1" firstAttribute="leading" secondItem="eDt-7V-CMH" secondAttribute="trailing" id="2gz-Ol-Oyd"/>
                                                                <constraint firstItem="vB5-aS-pvh" firstAttribute="leading" secondItem="0cQ-Aj-FFS" secondAttribute="trailing" id="8d2-Bo-w2X"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pjo-H0-je1" secondAttribute="bottom" id="8f4-Tl-BFf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Pjo-H0-je1" secondAttribute="trailing" id="8qU-3N-gow"/>
                                                                <constraint firstItem="vB5-aS-pvh" firstAttribute="top" secondItem="Fg9-dH-hzL" secondAttribute="top" id="N2W-EV-0rK"/>
                                                                <constraint firstAttribute="trailing" secondItem="eDt-7V-CMH" secondAttribute="trailing" constant="58" id="W0V-m8-hNk"/>
                                                                <constraint firstItem="0cQ-Aj-FFS" firstAttribute="leading" secondItem="Fg9-dH-hzL" secondAttribute="leading" id="bhI-em-Qhx"/>
                                                                <constraint firstItem="vB5-aS-pvh" firstAttribute="leading" secondItem="0cQ-Aj-FFS" secondAttribute="trailing" id="ckr-kh-9Sm"/>
                                                                <constraint firstAttribute="bottom" secondItem="vB5-aS-pvh" secondAttribute="bottom" id="gIs-wb-cFF"/>
                                                                <constraint firstItem="eDt-7V-CMH" firstAttribute="leading" secondItem="0cQ-Aj-FFS" secondAttribute="trailing" id="h7T-Bk-c3l"/>
                                                                <constraint firstItem="Pjo-H0-je1" firstAttribute="leading" secondItem="eDt-7V-CMH" secondAttribute="trailing" id="hsr-ce-2dd"/>
                                                                <constraint firstItem="eDt-7V-CMH" firstAttribute="leading" secondItem="vB5-aS-pvh" secondAttribute="trailing" id="lFH-7A-JPU"/>
                                                                <constraint firstAttribute="bottom" secondItem="0cQ-Aj-FFS" secondAttribute="bottom" id="uAX-5e-gec"/>
                                                                <constraint firstItem="0cQ-Aj-FFS" firstAttribute="top" secondItem="Fg9-dH-hzL" secondAttribute="top" id="vZv-xS-1ya"/>
                                                                <constraint firstItem="Pjo-H0-je1" firstAttribute="top" secondItem="Fg9-dH-hzL" secondAttribute="top" id="whi-I6-XmV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Fg9-dH-hzL" secondAttribute="bottom" constant="8" id="6Je-tp-J2z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fg9-dH-hzL" secondAttribute="trailing" constant="8" id="JRx-LZ-ZKF"/>
                                                        <constraint firstItem="Fg9-dH-hzL" firstAttribute="top" secondItem="QQM-yU-hhP" secondAttribute="top" constant="8" id="XI7-WP-bnF"/>
                                                        <constraint firstItem="Fg9-dH-hzL" firstAttribute="leading" secondItem="QQM-yU-hhP" secondAttribute="leading" constant="8" id="cqP-iu-pYP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="activityIndicatorView" destination="vB5-aS-pvh" id="9VR-Tl-CaS"/>
                                                    <outlet property="bookImage" destination="0cQ-Aj-FFS" id="X3F-2h-f2x"/>
                                                    <outlet property="isbn" destination="Wz6-MP-CN1" id="GA6-c2-xsu"/>
                                                    <outlet property="price" destination="ZvC-Ec-6Ik" id="GBu-G2-9fv"/>
                                                    <outlet property="subTitle" destination="DAa-KL-HjP" id="6Ou-V1-YXj"/>
                                                    <outlet property="title" destination="MbY-S0-wSY" id="eYA-Lm-ayc"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellReferesh" id="9IT-e7-42c" customClass="RefereshCellTableViewCell" customModule="mybookshelf" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9IT-e7-42c" id="Icd-YA-OV0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-ft-cmA">
                                                            <rect key="frame" x="188.66666666666666" y="3.3333333333333321" width="37" height="37"/>
                                                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MhD-ft-cmA" firstAttribute="centerX" secondItem="Icd-YA-OV0" secondAttribute="centerX" id="2w9-VG-jmH"/>
                                                        <constraint firstItem="MhD-ft-cmA" firstAttribute="centerY" secondItem="Icd-YA-OV0" secondAttribute="centerY" id="MdW-wB-INN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="MhD-ft-cmA" id="q1c-b0-d1e"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7w-NQ-6Pv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="In5-B2-KYy"/>
                            <constraint firstItem="g7w-NQ-6Pv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RtH-2C-DeD"/>
                            <constraint firstItem="g7w-NQ-6Pv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T3m-KB-ZVz"/>
                            <constraint firstItem="g7w-NQ-6Pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hUv-4o-7kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book Search" id="9Lt-GW-6i3"/>
                    <connections>
                        <outlet property="BookSearchBar" destination="7GO-FS-Eie" id="8Xt-t7-S2j"/>
                        <outlet property="tableView" destination="skT-YF-XyC" id="gJu-Ue-Cn3"/>
                        <segue destination="H6X-6J-TRx" kind="show" identifier="BookDetails" id="ojv-9L-sww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBN-Ch-hKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLM-xJ-9Uc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lla-O8-LmX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p7Z-Ml-aU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWW-Sb-N37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="759"/>
        </scene>
        <!--Book Details-->
        <scene sceneID="3Kd-30-4H8">
            <objects>
                <viewController title="Book Details" id="H6X-6J-TRx" customClass="BookDetailsViewController" customModule="mybookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kU-V8-dd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-AY-Yb3">
                                <rect key="frame" x="8" y="88" width="359" height="670"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-LZ-mBR">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-4F-btY">
                                        <rect key="frame" x="0.0" y="24" width="359" height="319"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="319" id="jfa-7t-SzW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-iV-abh">
                                        <rect key="frame" x="0.0" y="343" width="359" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xy8-lP-doJ">
                                        <rect key="frame" x="0.0" y="363.33333333333331" width="359" height="136.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KFB-D8-No3">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaF-Ya-KM6">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cxz-xn-n31"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-3t-5f7">
                                                        <rect key="frame" x="79.333333333333343" y="0.0" width="279.66666666666663" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="NeN-7n-M4e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fod-rR-07C"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="316-n9-a0u">
                                                <rect key="frame" x="0.0" y="29" width="359" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTY-UI-EAd">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="hx2-Xg-ujD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-PW-Zal">
                                                        <rect key="frame" x="81.666666666666657" y="0.0" width="277.33333333333337" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="gg5-bC-6eD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="569-ao-zF0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tGy-Ls-fkC">
                                                <rect key="frame" x="0.0" y="58" width="359" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-54-8zn">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="83p-8X-IeD"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="o2E-U8-Dzo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-1Z-eKo">
                                                        <rect key="frame" x="86" y="0.0" width="273" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="nbD-dh-n20"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NpA-I6-4c9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B14-NI-vlW">
                                                <rect key="frame" x="0.0" y="87.000000000000057" width="359" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65B-WP-fRe">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="OWB-KZ-RXd"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qJF-Uk-IVN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-Dp-GDD">
                                                        <rect key="frame" x="86.666666666666657" y="0.0" width="272.33333333333337" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FBz-pS-GxQ"/>
                                                            <constraint firstAttribute="height" constant="21" id="sku-7f-T2c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2gi-1C-ha1"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5W-Ky-9O9">
                                                <rect key="frame" x="0.0" y="116.00000000000006" width="359" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-ie-Op8">
                                        <rect key="frame" x="0.0" y="499.66666666666657" width="359" height="170.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-4l-8oH">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-84-r4E">
                                                        <rect key="frame" x="0.0" y="10" width="359" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FkX-84-r4E" firstAttribute="top" secondItem="3Ds-4l-8oH" secondAttribute="top" constant="10" id="KnS-t4-gP7"/>
                                                    <constraint firstItem="FkX-84-r4E" firstAttribute="leading" secondItem="3Ds-4l-8oH" secondAttribute="leading" id="LLJ-1O-ccz"/>
                                                    <constraint firstAttribute="bottom" secondItem="FkX-84-r4E" secondAttribute="bottom" constant="60" id="VEX-au-OdB"/>
                                                    <constraint firstItem="FkX-84-r4E" firstAttribute="centerX" secondItem="3Ds-4l-8oH" secondAttribute="centerX" id="krK-IG-Lj9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Ds-4l-8oH" firstAttribute="leading" secondItem="aUK-ie-Op8" secondAttribute="leading" id="EJB-L6-CyT"/>
                                            <constraint firstItem="3Ds-4l-8oH" firstAttribute="top" secondItem="aUK-ie-Op8" secondAttribute="top" id="Vdp-r3-oYm"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ds-4l-8oH" secondAttribute="trailing" id="YYh-fo-rUi"/>
                                            <constraint firstItem="3Ds-4l-8oH" firstAttribute="width" secondItem="aUK-ie-Op8" secondAttribute="width" id="hqG-iG-KEV"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ds-4l-8oH" secondAttribute="bottom" id="ycD-Cj-WPy"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xy8-lP-doJ" firstAttribute="top" secondItem="qyZ-iV-abh" secondAttribute="bottom" id="fAe-Vm-gTv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-54-ftg">
                                <rect key="frame" x="20" y="762" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8F5-eY-aFL"/>
                                </constraints>
                                <state key="normal" title="More Details"/>
                                <connections>
                                    <action selector="ViewMoreDetails:" destination="H6X-6J-TRx" eventType="touchUpInside" id="KHu-aK-pwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRa-Q0-sIh" firstAttribute="trailing" secondItem="SgT-54-ftg" secondAttribute="trailing" constant="20" id="7IP-nZ-9k4"/>
                            <constraint firstItem="SgT-54-ftg" firstAttribute="bottom" secondItem="gWh-AY-Yb3" secondAttribute="bottom" constant="34" id="Bud-Xk-fdH"/>
                            <constraint firstItem="gWh-AY-Yb3" firstAttribute="trailing" secondItem="2kU-V8-dd9" secondAttribute="trailing" constant="-8" id="H16-DC-Xu5"/>
                            <constraint firstItem="SgT-54-ftg" firstAttribute="leading" secondItem="JRa-Q0-sIh" secondAttribute="leading" constant="20" id="TzC-du-hdN"/>
                            <constraint firstItem="gWh-AY-Yb3" firstAttribute="top" secondItem="JRa-Q0-sIh" secondAttribute="top" id="YBG-Tt-cE7"/>
                            <constraint firstAttribute="bottom" secondItem="SgT-54-ftg" secondAttribute="bottom" constant="8" id="syR-mS-2R9"/>
                            <constraint firstItem="gWh-AY-Yb3" firstAttribute="leading" secondItem="JRa-Q0-sIh" secondAttribute="leading" constant="8" id="t2j-q7-PfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRa-Q0-sIh"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="Year" destination="yNf-PW-Zal" id="ucW-YS-rFs"/>
                        <outlet property="bookImage" destination="cPF-4F-btY" id="SRu-as-k27"/>
                        <outlet property="bookTitle" destination="Chs-LZ-mBR" id="5BV-8R-s5t"/>
                        <outlet property="descriptions" destination="FkX-84-r4E" id="Tk0-6w-Lxp"/>
                        <outlet property="pages" destination="kbL-1Z-eKo" id="JJf-WX-oCc"/>
                        <outlet property="price" destination="bjE-Dp-GDD" id="sVc-CQ-BRo"/>
                        <outlet property="publisherName" destination="cx9-3t-5f7" id="Ctp-Ne-bYw"/>
                        <outlet property="subTitle" destination="qyZ-iV-abh" id="y49-gf-IAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XZ-3p-o1Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="56"/>
        </scene>
    </scenes>
</document>
